NEXT_PUBLIC_DDRAGON_LEAGUEOFLEGENDS=http://ddragon.leagueoflegends.com/
NEXT_PUBLIC_API_INDEX_URL=https://api-index.credpago.com/api/
NEXT_PUBLIC_API_ANALYSIS_URL=https://api-analysis.credpago.com/api/
NEXT_PUBLIC_API_CEP_URL=https://viacep.com.br/ws/
NEXT_PUBLIC_API_GOPLUS_URL=https://api-goplus.cplabs.dev/
NEXT_PUBLIC_API_LAMBE_URL=https://api-lambe.cplabs.dev/api/
NEXT_PUBLIC_API_CREDSIGN=https://credsign-api.cplabs.dev/api

NEXT_PUBLIC_APP_ACCOUNT=https://account.cplabs.dev/
NEXT_PUBLIC_APP_CREDSIGN=https://credsign.cplabs.dev/
NEXT_PUBLIC_APP_LABSPARK=https://labs.cplabs.dev/

NEXT_PUBLIC_ISPROD=false
